==24623== NVPROF is profiling process 24623, command: ./histo_profiler -i ../datasets/parboil/histo/default/input/img.bin -o ../output/bench_output/parboil/histo_default.out -- 20 4
==24623== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24623== Profiling application: ./histo_profiler -i ../datasets/parboil/histo/default/input/img.bin -o ../output/bench_output/parboil/histo_default.out -- 20 4
==24623== Profiling result:
==24623== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: histo_prescan_kernel(unsigned int*, int, unsigned int*)
         20        l1_cache_global_hit_rate              L1 Global Hit Rate      53.69%      58.09%      56.46%
         20             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      39.40%      44.19%      41.77%
	Kernel: histo_main_kernel(uchar4*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*)
         20        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
         20             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      45.04%      48.42%      46.84%
	Kernel: histo_final_kernel(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
         20        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
         20             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
	Kernel: histo_intermediates_kernel(uint2*, unsigned int, unsigned int, unsigned int, uchar4*)
         20        l1_cache_global_hit_rate              L1 Global Hit Rate      41.87%      43.96%      42.93%
         20             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       2.67%       3.51%       3.10%
==24632== NVPROF is profiling process 24632, command: ./histo_profiler -i ../datasets/parboil/histo/default/input/img.bin -o ../output/bench_output/parboil/histo_default.out -- 20 4
==24632== Profiling application: ./histo_profiler -i ../datasets/parboil/histo/default/input/img.bin -o ../output/bench_output/parboil/histo_default.out -- 20 4
==24632== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.55%  7.3276ms        20  366.38us  365.27us  367.69us  histo_main_kernel(uchar4*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*)
 16.17%  2.2547ms        21  107.37us  29.504us  112.10us  [CUDA memset]
 11.82%  1.6478ms        20  82.390us  80.360us  84.836us  histo_intermediates_kernel(uint2*, unsigned int, unsigned int, unsigned int, uchar4*)
  9.17%  1.2782ms        20  63.909us  63.543us  64.299us  histo_final_kernel(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*)
  5.53%  771.52us      1060     727ns     608ns  8.5760us  [CUDA memcpy HtoD]
  3.39%  472.40us        20  23.619us  22.480us  26.404us  histo_prescan_kernel(unsigned int*, int, unsigned int*)
  1.37%  190.66us        21  9.0780us  1.0880us  167.49us  [CUDA memcpy DtoH]
