==24717== NVPROF is profiling process 24717, command: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==24717== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24717== Profiling application: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==24717== Profiling result:
==24717== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: larger_sad_calc_16(unsigned short*, int, int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      44.02%      44.02%      44.02%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       2.85%       2.85%       2.85%
	Kernel: mb_sad_calc(unsigned short*, unsigned short*, int, int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      33.61%      33.61%      33.61%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      94.56%      94.56%      94.56%
	Kernel: larger_sad_calc_8(unsigned short*, int, int)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      14.36%      14.36%      14.36%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      17.71%      17.71%      17.71%
==24726== NVPROF is profiling process 24726, command: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==24726== Profiling application: ./sad_profiler -i ../datasets/parboil/sad/default/input/reference.bin,../datasets/parboil/sad/default/input/frame.bin -o ../output/bench_output/parboil/sad_default.out
==24726== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 82.47%  3.7162ms         1  3.7162ms  3.7162ms  3.7162ms  [CUDA memcpy DtoH]
 13.12%  591.08us         1  591.08us  591.08us  591.08us  mb_sad_calc(unsigned short*, unsigned short*, int, int)
  2.12%  95.335us         1  95.335us  95.335us  95.335us  larger_sad_calc_8(unsigned short*, int, int)
  1.46%  65.696us         1  65.696us  65.696us  65.696us  [CUDA memset]
  0.44%  19.708us         1  19.708us  19.708us  19.708us  larger_sad_calc_16(unsigned short*, int, int)
  0.20%  9.2160us         1  9.2160us  9.2160us  9.2160us  [CUDA memcpy HtoA]
  0.20%  9.0880us         1  9.0880us  9.0880us  9.0880us  [CUDA memcpy HtoD]
