==24771== NVPROF is profiling process 24771, command: ./stencil_profiler -i ../datasets/parboil/stencil/small/input/128x128x32.bin -o ../output/bench_output/parboil/stencil_small.out -- 128 128 32 100
==24771== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24771== Profiling application: ./stencil_profiler -i ../datasets/parboil/stencil/small/input/128x128x32.bin -o ../output/bench_output/parboil/stencil_small.out -- 128 128 32 100
==24771== Profiling result:
==24771== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int)
        100        l1_cache_global_hit_rate              L1 Global Hit Rate       0.00%       0.00%       0.00%
        100             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      47.79%      47.80%      47.79%
==24780== NVPROF is profiling process 24780, command: ./stencil_profiler -i ../datasets/parboil/stencil/small/input/128x128x32.bin -o ../output/bench_output/parboil/stencil_small.out -- 128 128 32 100
==24780== Profiling application: ./stencil_profiler -i ../datasets/parboil/stencil/small/input/128x128x32.bin -o ../output/bench_output/parboil/stencil_small.out -- 128 128 32 100
==24780== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 85.75%  5.9134ms       100  59.133us  58.367us  59.997us  block2D_hybrid_coarsen_x(float, float, float*, float*, int, int, int)
  8.23%  567.68us         1  567.68us  567.68us  567.68us  [CUDA memcpy HtoD]
  5.33%  367.42us         1  367.42us  367.42us  367.42us  [CUDA memcpy DtoH]
  0.46%  31.936us         1  31.936us  31.936us  31.936us  [CUDA memcpy DtoD]
  0.23%  15.840us         1  15.840us  15.840us  15.840us  [CUDA memset]
