==24807== NVPROF is profiling process 24807, command: ./2dconv_profiler
==24807== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24807== Profiling application: ./2dconv_profiler
==24807== Profiling result:
==24807== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: Convolution2D_kernel(float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      64.39%      64.39%      64.39%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      79.89%      79.89%      79.89%
==24816== NVPROF is profiling process 24816, command: ./2dconv_profiler
==24816== Profiling application: ./2dconv_profiler
==24816== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.59%  1.6633ms         1  1.6633ms  1.6633ms  1.6633ms  [CUDA memcpy DtoH]
 39.42%  1.2011ms         1  1.2011ms  1.2011ms  1.2011ms  [CUDA memcpy HtoD]
  5.99%  182.36us         1  182.36us  182.36us  182.36us  Convolution2D_kernel(float*, float*)
