==24858== NVPROF is profiling process 24858, command: ./bicg_profiler
==24858== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24858== Profiling application: ./bicg_profiler
==24858== Profiling result:
==24858== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: bicg_kernel1(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      49.80%      49.80%      49.80%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)       0.19%       0.19%       0.19%
	Kernel: bicg_kernel2(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate       4.98%       4.98%       4.98%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)      97.08%      97.08%      97.08%
==24867== NVPROF is profiling process 24867, command: ./bicg_profiler
==24867== Profiling application: ./bicg_profiler
==24867== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.83%  718.14us         1  718.14us  718.14us  718.14us  bicg_kernel2(float*, float*, float*)
 18.67%  203.69us         1  203.69us  203.69us  203.69us  bicg_kernel1(float*, float*, float*)
 15.18%  165.57us         5  33.113us     640ns  162.98us  [CUDA memcpy HtoD]
  0.33%  3.5840us         2  1.7920us  1.6320us  1.9520us  [CUDA memcpy DtoH]
