==24991== NVPROF is profiling process 24991, command: ./syr2k_profiler
==24991== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24991== Profiling application: ./syr2k_profiler
==24991== Profiling result:
==24991== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: syr2k_kernel(float*, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      65.31%      65.31%      65.31%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)     100.00%     100.00%     100.00%
==25000== NVPROF is profiling process 25000, command: ./syr2k_profiler
==25000== Profiling application: ./syr2k_profiler
==25000== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.67%  965.08us         1  965.08us  965.08us  965.08us  syr2k_kernel(float*, float*, float*)
  3.22%  32.448us         3  10.816us  10.144us  12.000us  [CUDA memcpy HtoD]
  1.11%  11.199us         1  11.199us  11.199us  11.199us  [CUDA memcpy DtoH]
