==25008== NVPROF is profiling process 25008, command: ./syrk_profiler
==25008== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25008== Profiling application: ./syrk_profiler
==25008== Profiling result:
==25008== Metric result:
Invocations                     Metric Name              Metric Description         Min         Max         Avg
Device "GeForce GTX 570 (0)"
	Kernel: syrk_kernel(float, float, float*, float*)
          1        l1_cache_global_hit_rate              L1 Global Hit Rate      90.43%      90.43%      90.43%
          1             l2_l1_read_hit_rate          L2 Hit Rate (L1 Reads)     100.00%     100.00%     100.00%
==25017== NVPROF is profiling process 25017, command: ./syrk_profiler
==25017== Profiling application: ./syrk_profiler
==25017== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.26%  308.28us         1  308.28us  308.28us  308.28us  syrk_kernel(float, float, float*, float*)
  6.43%  21.952us         2  10.976us  10.304us  11.648us  [CUDA memcpy HtoD]
  3.31%  11.296us         1  11.296us  11.296us  11.296us  [CUDA memcpy DtoH]
